# demo

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SwaggerConfig.java
src/main/java/com/example/demo/config/: RedisConfig.java  ShiroConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/constants/: CommonCons.java  DateCons.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/controller/sys/: LoginController.java  SysLoginController.java
src/main/java/com/example/demo/dto/demo/: DemoDto.java
src/main/java/com/example/demo/dto/page/: PageRequest.java
src/main/java/com/example/demo/entity/: DemoEntity.java  KeyEntity.java
src/main/java/com/example/demo/entity/sys/: SysUserEntity.java
src/main/java/com/example/demo/enums/: ResponseCode.java
src/main/java/com/example/demo/mapper/: DemoMapper.java  SysUserMapper.java
src/main/java/com/example/demo/model/: ResultModel.java
src/main/java/com/example/demo/model/sys/: SysPermissionModel.java  SysRoleModel.java  SysUserModel.java
src/main/java/com/example/demo/realm/: UserRealm.java
src/main/java/com/example/demo/service/: DemoService.java  SysLoginService.java
src/main/java/com/example/demo/service/impl/: DemoServiceImpl.java  SysLoginServiceImpl.java
src/main/java/com/example/demo/utils/: DateUtil.java  ObjUtil.java  UUIDUtil.java
src/main/java/com/example/demo/utils/redis/: RedisUtil.java
src/main/resources/: application-dev.yml  context-mybatis.xml  log4j2-spring.xml
src/main/resources/mapping/: DemoMapper.xml  SysUserMapper.xml
src/test/java/com/example/demo/redisTest/: RedisTests.java
